[gd_scene format=3 uid="uid://bouwlb5tgb21v"]

[sub_resource type="TileSet" id="TileSet_y32ns"]
tile_shape = 1
tile_layout = 4

[node name="Node2D" type="Node2D" unique_id=1548306323]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1414815953]
tile_set = SubResource("TileSet_y32ns")
